<!doctype html>
<html>
	<head>
		<script src="output.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/font-awesome-4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
		<title>Eco Tourism | Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="Blog o eko turizmu">
		<meta name="keywords" content="ecology,greece,serbia,trip,tourism,awarness,destinations,enviromental,eco"> 
		<meta name="author" content="Marija Rahman">
	</head>
	<body>
		<div id="header">
			<a href="index.html"><img src="img/logo-copy.png" alt="logo"></a>
			<div id="menu">
				<ul id="nav">
					<li><a href="index.html" class="navListElmnt aktivan">Home</a></li>
					<li><a href="about.html" class="navListElmnt">About</a></li>
					<li><a href="contact.html" class="navListElmnt">Contact</a></li>
					<li><a href="#" class="navListElmnt">Think Green Blog</a>
					<ul>
					<li><a href="susTourism.html" class="navListElmnt">Sustainable tourism</a></li>
					<li><a href="green.html" class="navListElmnt">Green traveler</a></li>
					<li><a href="serbia.html" class="navListElmnt">Serbia</a></li>
					<li><a href="destinations.html" class="navListElmnt">Greece</a></li>
					
				</ul>
				<li><a href="gallery.html" class="navListElmnt">Gallery</a></li>
				<li><a href="signup.html">Sign up/Sign in</a></li>
				<li><input type="search" placeholder="search" id="searchBox" onblur="create();" /></li><div id="rezultatPretraga"></div>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div id="containerIndex">
		
			<div id="central">
				<ul id="slider">
 					<li class="slide"><img src="img/photo1.jpg" alt="slide1" /></li>
  					<li class="slide"><img src="img/photo2.jpg" alt="Slide2" /></li>
  					<li class="slide"><img src="img/photo3.jpg" alt="Slide3" /></li>
  					<li class="slide"><img src="img/photo4.jpg" alt="Slide4" /></li> 
				</ul>
			</div>

			<div id="quote">
				<blockquote>The environment is in us, not outside of us. The trees are our lungs, the rivers our bloodstream. We are all interconnected, and what you do to the environment ultimately you do to yourself.<br>Ian Samerhalerd</blockquote>
			</div>
			<div id="content">
			<div id="three">
				<div class="box">
					<div class="icon">
						<img src="img/travel-copy.png" alt="travel"><br>
						<p>Travel tips</p>
						<p>Read about where I travelled and let me share with you my travel tips & tricks for the best trip experience.</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<img src="img/postcard-copy.png" alt="destination"><br>
						<p>Destinations</p>
						<p>I will provide guide to the best destinations in Serbia and Greece</p>
					</div>
				</div>
				<div class="box">
					<div class="icon">
						<img src="img/eco.png" alt="ecology"><br>
						<p>Ecology</p>
						<p>Be a responsible traveler! Build enviromental and cultural awareness and respect and also financial benefits of eco tourism.</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div id="latest">
				<h1>Latest posts</h1>
			</div>
			<div id="blogPost">
				<div id="first">
					<div class="post">
						<img src="img/photo5-copy.jpg" alt="greece"><br>
						<h2 class="heading">Thessaloniki</h2>
						<p class="blogText">Read about where I travelled and let me share with you my travel tips & tricks for the best trip experience.</p>
						<a href="blogPage.html"><input type="button" class="btn" name="btn" value="read more"></a>
					</div>
					<div class="post">
						<img src="img/photo5-copy.jpg" alt="serbia"><br>
						<h2 class="heading">Novi Sad</h2>
						<p class="blogText">Read about where I travelled and let me share with you my travel tips & tricks for the best trip experience.</p>
						<a href="blogPage2.html"><input type="button" class="btn" name="btn" value="read more"></a>
					</div>
					<div class="post">
						<img src="img/photo5-copy.jpg" alt="greeceKavala"><br>
						<h2 class="heading">Kavala</h2>
						<p class="blogText">Read about where I travelled and let me share with you my travel tips & tricks for the best trip experience.</p>
						<a href="blogPage.html"><input type="button" class="btn" name="btn" value="read more"></a></div>
					</div>
				</div>
			<div class="clear"></div>
		</div>
		</div>
		</div>
		<div id="footer">
		<div class="left">
			<ul class="navFooter">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="green.html">Think Green</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="dokumentacija.pdf">Documentation</a></li>
				<li><a href="sitemap.xml">Sitemap</a></li>
				<div class="clear"></div>
			</ul>
			</div>
			<div class="left">
				<ul class="navFooter" >
					<li><a href="green.html" class="footerHead">Think Green</a></li>
					<li><a href="susTourism.html">Sustainable tourism</a></li>				
					<li><a href="green.html">Green traveler</a></li>
					<li><a href="serbia.html">Serbia</a></li>
					<li><a href="destinations.html">Greece</a></li>
				</ul>
			</div>
		
			<div class="left" id="followme">
				<h3>Follow me!</h3><br>
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>

		<div class="clear"></div>

			
		</div>
	</body>
</html>