<!doctype html>
<html>
	<head>
		<script src="output.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/font-awesome-4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
		<title>Eco Tourism | Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="Blog o eko turizmu">
		<meta name="keywords" content="ecology,greece,serbia,trip,tourism,awarness,destinations,enviromental,eco"> <!-- Optimizovati keywords -->
		<meta name="author" content="Marija Rahman">
	</head>
	<body>
<div id="header">
			<a href="index.html"><img src="img/logo-copy.png" alt="logo"></a>
			<div id="menu">
				<ul id="nav">
					<li><a href="index.html" class="navListElmnt aktivan">Home</a></li>
					<li><a href="about.html" class="navListElmnt">About</a></li>
					<li><a href="contact.html" class="navListElmnt">Contact</a></li>
					<li><a href="#" class="navListElmnt">Think Green Blog</a>
					<ul>
					<li><a href="susTourism.html" class="navListElmnt">Sustainable tourism</a></li>
					<li><a href="green.html" class="navListElmnt">Green traveler</a></li>
					<li><a href="serbia.html" class="navListElmnt">Serbia</a></li>
					<li><a href="destinations.html" class="navListElmnt">Greece</a></li>
					
				</ul>
				<li><a href="gallery.html" class="navListElmnt">Gallery</a></li>
					</li>
					
					
					<li><a href="signup.html">Sign up/Sign in</a></li>
					<li><input type="search" placeholder="search" id="searchBox" onchange="create();" /></li>
				</ul>
			</div>

<div class="clear"></div>
		</div>
		<div id="blogContainer">
			<div class="blogPost">
			<div id="blogHeading">
				<h1>Lorem ipsum</h1>
				<h2>16.3.2015</h2>
			</div>
			<div id="blogPhoto">
				<img src="img/photo6-copy.jpg" alt="blogTourism" />
			</div>
			<div class="blogText-blog">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum ultrices tincidunt. Morbi egestas urna arcu. Vivamus egestas ligula ut lorem blandit vestibulum. Vestibulum turpis urna, molestie at sollicitudin eu, viverra ac eros. Nulla facilisi. Vivamus fringilla ut ante ut venenatis. Donec ut risus dignissim, fringilla nulla et, maximus nulla. Nulla sapien sapien, pharetra vitae sem eu, egestas lobortis diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie venenatis libero at pretium. Ut non ultrices ante, et interdum magna. In efficitur malesuada quam at scelerisque. Praesent dolor lorem, gravida consequat tempor at, vestibulum a nunc. Vivamus in finibus arcu. Morbi ligula libero, iaculis eget ante vitae, consequat ornare magna. Donec scelerisque ac ipsum a sollicitudin.<br><br>

Sed at venenatis felis, ac vulputate odio. Vivamus ac auctor ligula, non lobortis lorem. Nunc faucibus ornare pellentesque. Nullam a tellus imperdiet, feugiat enim vel, luctus nisl. Quisque at enim at lorem volutpat sodales. Sed sollicitudin lacinia sapien nec lacinia. Donec dignissim nisl sit amet sapien congue porttitor nec eget orci. Mauris non placerat lectus, sed porta ante. Fusce risus velit, varius a massa sit amet, lacinia mollis ex. Cras at risus id ligula aliquam volutpat vitae rhoncus lorem. Nam gravida mattis vestibulum. In dignissim metus metus, quis finibus risus eleifend id. Ut venenatis eleifend iaculis.<br><br>

Nam sed condimentum ligula. Curabitur sit amet congue sem. Proin euismod ante sit amet est faucibus, lobortis aliquet nulla euismod. Vivamus vulputate tellus aliquet, fermentum lectus vitae, mollis quam. Proin cursus, ante sed dignissim fermentum, nisi risus mattis velit, sit amet euismod lectus lacus volutpat arcu. Nulla lacinia luctus neque sed faucibus. Etiam diam massa, sagittis sed justo nec, mollis luctus mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec faucibus ipsum a elit dictum laoreet. Maecenas commodo mauris neque, a cursus purus efficitur sit amet. Curabitur at mi sed ante egestas porttitor nec quis lacus. Suspendisse potenti. Donec vestibulum ultrices libero a volutpat. Nunc dignissim erat vitae magna suscipit sagittis. Pellentesque accumsan euismod varius. Proin ut ultricies nisi.</p>
	<div class="blogButton">
		<a href="susTourism.html"><input type="button" class="blogBtn" name="blogBtn" value="go back"></a>
	</div>
			</div>
			
			<div id="blogSocial">
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>

				<div id="blogRss" class="right">
					<a href="rss.xml"><i class="fa fa-rss fa-2x"></i>Follow RSS</a>
				</div>
			</div>
		</div>
		</div>

		<div id="footer">
		<div class="left">
			<ul class="navFooter">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="green.html">Think Green</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="dokumentacija.pdf">Documentation</a></li>
				<li><a href="sitemap.xml">Sitemap</a></li>
				<div class="clear"></div>
			</ul>
			</div>
			<div class="left">
				<ul class="navFooter" >
					<li><a href="green.html" class="footerHead">Think Green</a></li>
					<li><a href="susTourism.html">Sustainable tourism</a></li>				
					<li><a href="green.html">Green traveler</a></li>
					<li><a href="serbia.html">Serbia</a></li>
					<li><a href="destinations.html">Greece</a></li>
				</ul>
			</div>
		
			<div class="left" id="followme">
				<h3>Follow me!</h3><br>
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>
		<div class="clear"></div>

			
		</div>
	</body>
</html>