<!doctype html>
<html>
	<head>
		<script src="output.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/font-awesome-4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
		<title>Eco Tourism | Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="Blog o eko turizmu">
		<meta name="keywords" content="ecology,greece,serbia,trip,tourism,awarness,destinations,enviromental,eco"><!-- Optimizovati keywords -->
		<meta name="author" content="Marija Rahman">
	</head>
	<body>
<div id="header">
			<a href="index.html"><img src="img/logo-copy.png" alt="logo"></a>
			<div id="menu">
				<ul id="nav">
					<li><a href="index.html" class="navListElmnt aktivan">Home</a></li>
					<li><a href="about.html" class="navListElmnt">About</a></li>
					<li><a href="contact.html" class="navListElmnt">Contact</a></li>
					<li><a href="#" class="navListElmnt">Think Green Blog</a>
					<ul>
					<li><a href="susTourism.html" class="navListElmnt">Sustainable tourism</a></li>
					<li><a href="green.html" class="navListElmnt">Green traveler</a></li>
					<li><a href="serbia.html" class="navListElmnt">Serbia</a></li>
					<li><a href="destinations.html" class="navListElmnt">Greece</a></li>
					
				</ul>
				<li><a href="gallery.html" class="navListElmnt">Gallery</a></li>
					</li>
					
					
					<li><a href="signup.html">Sign up/Sign in</a></li>
					<li><input type="search" placeholder="search" id="searchBox" onchange="create();" /></li>
				</ul>
			</div>

<div class="clear"></div>
		</div>
		<div id="blogContainer">
			<div class="blogPost">
			<div id="blogHeading">
				<h1>Lorem ipsum</h1>
				<h2>17.3.2015</h2>
			</div>
			<div id="blogPhoto">
				<img src="img/photo8.jpg" alt="blogDestination" />
			</div>
			<div class="blogText-blog">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet nisi et est faucibus aliquet sed eu nisi. Mauris vehicula nisl sed erat mollis tempor. Sed a cursus neque. Pellentesque mollis blandit augue quis imperdiet. In facilisis enim non metus dapibus, vitae condimentum mauris pharetra. In hac habitasse platea dictumst. Nam vel neque tempor, tempus risus at, euismod nulla.<br><br>

				Mauris nunc erat, venenatis sit amet ultrices quis, porttitor a nisi. Vivamus elementum sapien non facilisis luctus. Cras non tincidunt sem. Aenean dignissim purus ac vulputate aliquam. Sed eget finibus ipsum, non interdum tortor. Morbi auctor pretium porttitor. Aenean interdum iaculis sem eu ullamcorper. Ut vulputate fringilla rutrum. Fusce mollis tincidunt est, et feugiat nisi condimentum dignissim. Duis vestibulum est ut gravida convallis. Vivamus nec pulvinar nisl. Fusce eu mi venenatis, tempor justo a, semper nibh. Vestibulum consectetur, dolor vitae iaculis malesuada, orci purus faucibus est, sit amet tincidunt lectus ex ut ante.<br><br>

				Praesent vel fringilla justo. Vivamus dapibus, neque quis efficitur mollis, massa purus dictum purus, ut placerat orci lectus ut erat. Praesent id cursus velit, ut dignissim nulla. Ut porta pretium sagittis. Maecenas et risus tempus, ultricies velit quis, auctor augue. Sed suscipit blandit massa, in efficitur mi sagittis vel. Ut non sollicitudin ipsum. Nulla venenatis ante a ex posuere, eu tincidunt felis consequat. Sed vitae mauris laoreet, vehicula risus et, placerat mauris.</p>
	<div class="blogButton">
		<a href="destinations.html"><input type="button" class="blogBtn" name="blogBtn" value="go back"></a>
	</div>
</div>
			
			<div id="blogSocial">
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>

				<div id="blogRss" class="right">
					<a href="rss.xml"><i class="fa fa-rss fa-2x"></i>Follow RSS</a>
				</div>
			</div>
		</div>
		</div>

		
					<div id="footer">
		<div class="left">
			<ul class="navFooter">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="green.html">Think Green</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="dokumentacija.pdf">Documentation</a></li>
				<li><a href="sitemap.xml">Sitemap</a></li>
				<div class="clear"></div>
			</ul>
			</div>
			<div class="left">
				<ul class="navFooter" >
					<li><a href="green.html" class="footerHead">Think Green</a></li>
					<li><a href="susTourism.html">Sustainable tourism</a></li>				
					<li><a href="green.html">Green traveler</a></li>
					<li><a href="serbia.html">Serbia</a></li>
					<li><a href="destinations.html">Greece</a></li>
				</ul>
			</div>
		
			<div class="left" id="followme">
				<h3>Follow me!</h3><br>
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>
		<div class="clear"></div>

			
		</div>
	</body>
</html>