<!doctype html>
<html>
	<head>
		<script src="output.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="font-awesome-4.3.0/font-awesome-4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,200,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
		<title>Eco Tourism | Home</title>
		<meta charset="UTF-8">
		<meta name="description" content="BSign o eko turizmu">
		<meta name="keywords" content="ecology,greece,serbia,trip,tourism,awarness,destinations,enviromental,eco"> <!-- Optimizovati keywords -->
		<meta name="author" content="Marija Rahman">
	</head>
	<body>
<div id="header">
			<a href="index.html"><img src="img/logo-copy.png" alt="logo"></a>
			<div id="menu">
				<ul id="nav">
					<li><a href="index.html" class="navListElmnt ">Home</a></li>
					<li><a href="about.html" class="navListElmnt">About</a></li>
					<li><a href="contact.html" class="navListElmnt">Contact</a></li>
					<li><a href="#" class="navListElmnt">Think Green Blog</a>
					<ul>
					<li><a href="susTourism.html" class="navListElmnt">Sustainable tourism</a></li>
					<li><a href="green.html" class="navListElmnt">Green traveler</a></li>
					<li><a href="serbia.html" class="navListElmnt">Serbia</a></li>
					<li><a href="destinations.html" class="navListElmnt">Greece</a></li>
					
				</ul>
				<li><a href="gallery.html" class="navListElmnt">Gallery</a></li>
					</li>
					
					
					<li><a href="signup.html" class="aktivan">Sign up/Sign in</a></li>
					<li><input type="search" placeholder="search" id="searchBox" onchange="create();" /></li>
				</ul>
			</div>

<div class="clear"></div>
		</div>
		
		
  <div class="login-box">
    <div class="lb-header">
      <a href="#" class="active" id="login-box-link">Sign in</a>
      <a href="#" id="signup-box-link">Sign Up</a>
    </div>
   
    <form class="email-login">
      <div class="u-form-group">
        <input type="email" placeholder="Email" id="tbEmail"/>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Password" id="tbPass" />
      </div>
      <div class="u-form-group">
        <button onclick="signIn();">Sign in</button>
      </div>
      
    </form>
    <form class="email-signup">
   
      <div class="u-form-group">
        <input type="email" placeholder="Email" id="signUpEmail"/>
        <div id="errorUpEmail"></div>
      </div>
       <div class="u-form-group">
        <input type="text" placeholder="Username" id="signUpUser"/>
        <div id="errorUpUser"></div>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Password" id="signUpPass" />
         <div id="errorUpPass"></div>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Confirm Password" id="signUpPass2"/>
         <div id="errorUpPass2"></div>
      </div>
      <div class="u-form-group">
        <button onclick="signUp();">Sign Up</button>
      </div>
    </form>
  </div>
		
		
		<div id="footer">
		<div class="left">
			<ul class="navFooter">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="green.html">Think Green</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="dokumentacija.pdf">Documentation</a></li>
				<li><a href="sitemap.xml">Sitemap</a></li>
				<div class="clear"></div>
			</ul>
			</div>
			<div class="left">
				<ul class="navFooter" >
					<li><a href="green.html" class="footerHead">Think Green</a></li>
					<li><a href="susTourism.html">Sustainable tourism</a></li>				
					<li><a href="green.html">Green traveler</a></li>
					<li><a href="serbia.html">Serbia</a></li>
					<li><a href="destinations.html">Greece</a></li>
				</ul>
			</div>
		
			<div class="left" id="followme">
				<h3>Follow me!</h3><br>
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-instagram"></i>
				</div>
			</div>
		<div class="clear"></div>

			
		</div>
	</body>
</html>